<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST con FETCH</title>

    <style>

        .card{
            width: 400px;
            height: auto;
            border: rgb(255, 30, 0) solid 0.5px;
            border-radius: 10px;
            margin: auto;
            overflow: hidden;
        }

        .title{
          
            background-color: rgb(233, 82, 12);
            color: white;
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        .body{
            padding: 1rem;
            text-align: justify;
        }

        .id{
            background-color: rgb(255, 81, 0);
            color: white;
            font-size: 1rem;
            padding: 0.5rem;
            text-align: center;
        }

    </style>



</head>
<body>

    <h1>FETCH API</h1>
    <button id="btn" >CLICK ME</button>


    <div class="card" id="card">
        <div class="title">Any were</div>
        <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facere, asperiores cum temporibus consequuntur voluptatibus harum minus quas eum atque deserunt quisquam. Commodi dolorem aliquid laudantium explicabo excepturi quis saepe.</div>
        <div class="id">23</div>
    </div>
    <br>
    <hr>

    <script src="script.js"></script>
</body>
</html>